DESIGN : 128 bit AES Pipelined Cipher

RELEASE DATE: 07-07-2013

REVISION 0.0

FEATURES :

-One clock domain
-Asynchronous reset
-128 bit data
-128 bit Cipher Key
-Optimized for speed
-Pipelined architecture

BlOCKS STATUS:

Top_PipelinedCipher  completed - Functionally Verified 
KeyExpantion         completed - Functionally Verified
RoundKeyGen          completed - Functionally Verified
Round                completed - Functionally Verified
SubBytes             completed - Functionally Verified
SBox                 completed - Functionally Verified  
ShiftRows            completed - Functionally Verified
MixColumns           completed - Functionally Verified
AddRoundKey          completed - Functionally Verified

WHOLE DESIGN :      completed - Functionally Verified using AESVS document test vectors (284 vector)  
                    Synthesis , Place and Route on Xilinx virtex 6 6vcx240tff784-2  
                    Post Place and Route Simulation Verified                           